<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="6.2.0" />
    <PackageReference Include="NBomber.FSharp" Version="0.0.5" />
    <PackageReference Include="NBomber.Http" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\microbroker\microbroker.fsproj" />
  </ItemGroup>

</Project>
