source https://api.nuget.org/v3/index.json

// [ FAKE GROUP ]
group Main
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget giraffe
    nuget MongoDB.Driver
    nuget Newtonsoft.Json
    nuget Microsoft.Extensions.Caching.Memory
    nuget Microsoft.IO.RecyclableMemoryStream 2.3.2

// [ FAKE GROUP ]
group Tests
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget coverlet.collector
    nuget coverlet.msbuild
    nuget FsCheck.Xunit
    nuget FSharp.Core
    nuget Microsoft.NET.Test.Sdk
    nuget Newtonsoft.Json
    nuget NSubstitute
    nuget System.Net.Http
    nuget System.Text.RegularExpressions
    nuget xunit
    nuget xunit.runner.visualstudio
