source https://api.nuget.org/v3/index.json

// [ FAKE GROUP ]
group Main
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget giraffe
    nuget MongoDB.Driver
    nuget Newtonsoft.Json
    nuget Microsoft.Extensions.Caching.Memory
    nuget Microsoft.IO.RecyclableMemoryStream 2.3.2

// [ FAKE GROUP ]
group Tests
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget coverlet.collector
    nuget coverlet.msbuild
    nuget FsCheck.Xunit
    nuget FSharp.Core
    nuget Microsoft.NET.Test.Sdk
    nuget Newtonsoft.Json
    nuget NSubstitute
    nuget System.Net.Http
    nuget System.Text.RegularExpressions
    nuget xunit
    nuget xunit.runner.visualstudio


// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget MSBuild.StructuredLogger
    nuget Microsoft.Build 17.3.2
    nuget Microsoft.Build.Framework 17.3.2
    nuget Microsoft.Build.Tasks.Core 17.3.2
    nuget Microsoft.Build.Utilities.Core 17.3.2
    nuget NuGet.Packaging