<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDataGenerators.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="MetadataApiTests.fs" />
    <Compile Include="GetMessageTests.fs" />
    <Compile Include="PostMessageTests.fs" />
    <Compile Include="QueueCountTests.fs" />
    <Compile Include="DeleteQueueTests.fs" />
    <Compile Include="PostTtaMessageTests.fs" />
    <Compile Include="ClientTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\microbroker.client\Microbroker.Client.fsproj" />
    <ProjectReference Include="..\..\src\microbroker\microbroker.fsproj" />
  </ItemGroup>

</Project>