<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Mongo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Queues.fs" />
    <Compile Include="TtqQueueMonitor.fs" />
    <Compile Include="ApiStartup.fs" />
    <Compile Include="WebApiValidation.fs" />
    <Compile Include="WebApi.fs" />
    <Compile Include="ApiRoutes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />    
  </ItemGroup>  
</Project>