<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Mongo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Queues.fs" />
    <Compile Include="ApiStartup.fs" />
    <Compile Include="WebApiValidation.fs" />
    <Compile Include="WebApi.fs" />
    <Compile Include="ApiRoutes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>  
</Project>